<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kyma OSC Server: Configuration</title>
	</head>
	<body>
		<h1>Kyma-OSC Server</h1>
    <h2>Configuration</h2>
    <form id="settingsForm">
      <div id="parameterParent">
        <label for="localAddress">Local IP Address</label>
        <input id="localAddress" type="text"></input>
      </div>
      <div id="parameterParent">
        <label for="localPort">Local Port</label>
        <input id="localPort" type="text"></input>
      </div>
      <div id="parameterParent">
        <label for="remoteAddress">Remote IP Address</label>
        <input id="remoteAddress" type="text"></input>
      </div>
      <div id="parameterParent">
        <label for="remotePort">Remote Port</label>
        <input id="remotePort" type="text"></input>
      </div>
      <input type="submit"></input>
    </form>
	</body>
</html>
